<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <!-- start header  -->
    <header class="header">
        <img class="header__img" src="assets/images/Logo_AllNexus_fdevelop.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="assets/svg/usuario.svg" alt="logo-usuario">
                <p>
                    Perfil
                </p>
            </div>
            <ul>
                <li><a href="#">Cuenta</a></li>
                <li><a href="#">Cerrar sesi&oacute;n</a></li>
            </ul>
        </div>
    </header>
    <!-- the end header  -->
    <!-- start search -->
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <!-- the end search  -->
    <!-- start carousel -->
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel__item">

            </div>
            <div class="carousel__item">
                
            </div>
        </div>
    </section>
    <!-- the end carousel -->

</body>
</html>